riv/fk/vardgivare/sjukvard/schemas/src/main/resources/schemas/vardgivare_sjukvard/TaEmotLakarintyg.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   targetNamespace="http://schema.forsakringskassan.se/vardgivare_sjukvard"
   xmlns="http://schema.forsakringskassan.se/vardgivare_sjukvard" 
   elementFormDefault="qualified" 
   version="1.0"
>

   <xs:annotation>
      <xs:documentation>2010-04-26</xs:documentation>
   </xs:annotation>

<!--
   <xs:include schemaLocation="http://schema.forsakringskassan.se/vardgivare_sjukvard/adressering.xsd"/>
   <xs:include schemaLocation="http://schema.forsakringskassan.se/vardgivare_sjukvard/patient.xsd"/>
   <xs:include schemaLocation="http://schema.forsakringskassan.se/vardgivare_sjukvard/lakarintyg.xsd"/>
-->

   <xs:include schemaLocation="adressering.xsd"/>
   <xs:include schemaLocation="patient.xsd"/>
   <xs:include schemaLocation="lakarintyg.xsd"/>

   <xs:complexType name="TaEmotLakarintyg">
      <xs:sequence>
         <xs:element name="adressering" type="Adressering"/>
         <xs:element name="patient" type="Patient"/>
         <xs:element name="lakarintyg" type="Lakarintyg"/>
      </xs:sequence>
   </xs:complexType>

   <xs:element name="FK.SKL.TaEmotLakarintyg.Anrop" type="TaEmotLakarintyg"/>

</xs:schema>
